<?php

return [
    'GROUP' => 'Группа',
    'USERS' => 'Менеджеры',
    'WAREHOUSES' => 'Склады',
    'CROP' => 'Культура',
    'PRICES' => 'Цены',
    'PRODUCT' => 'Продукция',
    'PRODUCTS_TITLE' => 'Продукция',
    'PRODUCT_TITLE' => 'Название',
    'PRODUCT_SUBTITLE' => 'Подзаголовок (для продукции с одинаковыми заголовками)',
    'PRODUCT_SUBTITLE_SHORT' => 'Подзаголовок',
    'PRODUCT_GRADE' => 'Класс (если есть)',
    'PRODUCT_GRADE_SHORT' => 'Класс',
    'PRODUCT_SPECIFICATION' => 'Спецификация',
    'PRODUCT_PRICE_NO_TAX' => 'Цена без НДС',
    'PRODUCT_PRICE_WITH_TAX' => 'Цена с НДС',
    'PRODUCT_STATUS' => 'Статус',
    'PRODUCT_CREATE' => 'Создать продукцию',
    'PRODUCT_STATUS_DISABLED' => 'Отключен',
    'PRODUCT_STATUS_ACTIVE' => 'Активен',
    
    'PRODUCT_SELECT_FROM_LIST_HINT' => 'Выберите из списка...',
    'CALL_FOR_PRICE' => 'По запросу',
    'NOT_BUY' => 'Не закупаем',
    'PRICE_NOT_SET' => 'Цена не установлена',
    
    'BUTTON_SAVE' => 'Сохранить',
    
    'DATA_TITLE' => 'Склад -> Менеджер -> Цена без НДС / Цена с НДС',
    'NO_MANAGERS' => 'Менеджер не назначен',
    
    'PRODUCT_UPDATE' => 'Редактировать',
    'PRODUCT_DISABLE' => 'Отключить',
    'PRODUCT_ENABLE' => 'Включить',
    'PRODUCT_DISABLE_CONFIRM' => 'Вы точно хотите отключить эту продукцию?',
    
    'PRODUCT_PRICES_MANAGE' => 'Цены',
    'PRODUCT_WAREHOUSES_MANAGE' => 'Склады',
    'PRODUCT_USERS_MANAGE' => 'Менеждеры',
    
    'BUTTON_BACK' => '&lt;&nbsp;Назад',
    'PRODUCT_USERS' => 'Пользователи продукции',
    'ALL_USERS' => 'Все пользователи',
    'MANAGE_USERS_HINT {from} {to}' => 'Выберите пользователя из списка "{from}" и перетащите его в список "{to}". <br> Чтобы убрать пользователя - перетащие его обратно в список "{from}".',
    'PRODUCT_WAREHOUSES' => 'Склады продукции',
    'ALL_WAREHOUSES' => 'Все склады',
    'MANAGE_WAREHOUSES_HINT {from} {to}' => 'Выберите склад из списка "{from}" и перетащите его в список "{to}". <br> Чтобы убрать склад - перетащие его обратно в список "{from}".',
    'PRODUCTS_USERS_MANAGE' => 'Менеджеры продукции',
    'MANAGE_PRODUCTS_USERS_HINT' => 'Нажмите на список менеджеров в таблице и отредактируйте его.',
    'SELECT_USERS' => 'Выберите...',
    'SELECT_USERS_FULL' => 'Начните вводить имя или выберите из списка',
    'PRODUCTS_PRICES_MANAGE' => 'Цена продукции',
    'MANAGE_PRODUCTS_PRICES_HINT' => 'Нажмите на цену в таблице и отредактируйте её.',
];
